springBootVersion=2.2.2.RELEASE
slf4jVersion=1.7.22
log4jVersion=2.13.3
commonsLangVersion=3.5
jacksonVersion=2.10.1
jacksonCoreVersion=2.10.1
jacksonAnnotationsVersion=2.10.1
lombokVersion=1.18.2
javaJwt=3.10.3